<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.xxxgreen.mvx.drivekeeper.WriteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/ab_gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:text="Length"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_date"
            android:inputType="date"
            android:hint="MM/DD/YYYY"
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_time"
            android:inputType="time"
            android:hint="H:MM"
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionNext"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Time of Day"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:text="Location"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_tod"
            android:hint="Day/Night"
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_location"
            android:hint="Highway, Residential..."
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Conditions"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="Initials"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_conditions"
            android:hint="Rain, Snow, Clear..."
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_notes"
            android:hint="Sign with your initials..."
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b_cancel"
            android:background="#C62828"
            android:text="Delete"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/b_save"
            android:background="@color/colorPrimaryDark"
            android:text="Save"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"/>

    </LinearLayout>

</LinearLayout>
